<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>cn.tycoding</groupId>
        <artifactId>sct-api</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <artifactId>sct-auth</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>sct-auth</name>
    <packaging>jar</packaging>

    <dependencies>
        <!-- 模块依赖 -->
        <dependency>
            <groupId>cn.tycoding</groupId>
            <artifactId>sct-common</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>cn.tycoding</groupId>
            <artifactId>sct-admin</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>

        <!-- Web -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <!-- 配置中心客户端 -->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-config</artifactId>
        </dependency>

        <!-- Security安全 -->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-oauth2</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <mainClass>cn.tycoding.api.auth.AuthApplication</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
