# cloud-template

./: .gitignore  README.md
cloud-template/: README.md  pom.xml
cloud-template/doc/: env-1.md
cloud-template/template-admin/: .project  pom.xml
cloud-template/template-admin/src/main/java/cn/tycoding/admin/: AdminApplication.java
cloud-template/template-admin/src/main/java/cn/tycoding/admin/controller/: AdminController.java
cloud-template/template-admin/src/main/resources/: application.yml
cloud-template/template-auth/: .project  pom.xml
cloud-template/template-auth/src/main/java/cn/tycoding/auth/: AuthApplication.java
cloud-template/template-auth/src/main/java/cn/tycoding/auth/config/: HystrixDashboardConfig.java
cloud-template/template-auth/src/main/java/cn/tycoding/auth/controller/: AuthController.java
cloud-template/template-auth/src/main/java/cn/tycoding/auth/feign/service/: AuthFeignService.java
cloud-template/template-auth/src/main/java/cn/tycoding/auth/feign/service/fallback/: AuthFeignServiceFallbackImpl.java
cloud-template/template-auth/src/main/resources/: application.yml
cloud-template/template-boot-admin/: .project  pom.xml
cloud-template/template-boot-admin/src/main/java/cn/tycoding/boot/admin/: BootAdminApplication.java
cloud-template/template-boot-admin/src/main/resources/: application.yml
cloud-template/template-config/: .project  pom.xml
cloud-template/template-config/src/main/java/cn/tycoding/config/: ConfigApplication.java
cloud-template/template-config/src/main/resources/: application.yml
cloud-template/template-config/src/main/resources/config/: application-zuul-dev.yml
cloud-template/template-eureka/: .project  pom.xml
cloud-template/template-eureka/src/main/java/cn/tycoding/eureka/: EurekaApplication.java
cloud-template/template-eureka/src/main/resources/: application.yml
cloud-template/template-zipkin/: .factorypath  .project  pom.xml
cloud-template/template-zipkin/src/main/java/cn/tycoding/zipkin/: ZipkinApplication.java
cloud-template/template-zipkin/src/main/resources/: application.yml
cloud-template/template-zuul/: .project  pom.xml
cloud-template/template-zuul/src/main/java/cn/tycoding/zuul/: ZuulApplication.java
cloud-template/template-zuul/src/main/java/cn/tycoding/zuul/fallback/: AuthFeignFallbackProvider.java
cloud-template/template-zuul/src/main/java/cn/tycoding/zuul/filter/: LoginFilter.java
cloud-template/template-zuul/src/main/resources/: application.yml
sct-api/: .project  README.md  base.sql  pom..xml  pom.xml
sct-api/sct-admin/: .project  pom.xml
sct-api/sct-admin/sct-admin-api/: .factorypath  .project  pom.xml
sct-api/sct-admin/sct-admin-biz/: .factorypath  .project  pom.xml
sct-api/sct-admin/sct-admin-biz/src/main/resources/: application.yml
sct-api/sct-admin/sct-admin-biz/src/main/resources/mapper/: SysUserMapper.xml
sct-api/sct-admin/sct-admin-biz/src/test/: PasswordEncoderTest.java
sct-api/sct-admin/src/main/java/cn/tycoding/api/admin/: AdminApplication.java
sct-api/sct-admin/src/main/java/cn/tycoding/api/admin/controller/: SysUserController.java
sct-api/sct-admin/src/main/java/cn/tycoding/api/admin/entity/: SysUser.java
sct-api/sct-admin/src/main/java/cn/tycoding/api/admin/feign/: RemoteUserService.java
sct-api/sct-admin/src/main/java/cn/tycoding/api/admin/mapper/: SysUserMapper.java
sct-api/sct-admin/src/main/java/cn/tycoding/api/admin/service/: SysUserService.java
sct-api/sct-admin/src/main/resources/: application.yml
sct-api/sct-admin/src/main/resources/mapper/: SysUserMapper.xml
sct-api/sct-auth/: .factorypath  .project  pom.xml
sct-api/sct-auth/src/main/java/cn/tycoding/api/auth/: AuthApplication.java
sct-api/sct-auth/src/main/java/cn/tycoding/api/auth/config/: AuthorizationServerConfig.java  WebSecurityConfig.java
sct-api/sct-auth/src/main/java/cn/tycoding/api/auth/controller/: AuthController.java
sct-api/sct-auth/src/main/java/cn/tycoding/api/auth/endpoint/: SctTokenEndpoint.java
sct-api/sct-auth/src/main/java/cn/tycoding/api/auth/utils/: SecurityUtils.java
sct-api/sct-auth/src/main/resources/: application.yml
sct-api/sct-common/: .factorypath  .project  pom.xml
sct-api/sct-common/src/main/java/cn/tycoding/api/common/constant/: CommonConstants.java
sct-api/sct-common/src/main/java/cn/tycoding/api/common/controller/: BaseController.java
sct-api/sct-common/src/main/java/cn/tycoding/api/common/exception/: GlobalExceptionHandler.java
sct-api/sct-common/src/main/java/cn/tycoding/api/common/repository/: MyMapper.java
sct-api/sct-common/src/main/java/cn/tycoding/api/common/service/: BaseService.java
sct-api/sct-common/src/main/java/cn/tycoding/api/common/utils/: QueryPage.java  Result.java
sct-api/sct-config/: .factorypath  .project  pom.xml
sct-api/sct-config/src/main/java/cn/tycoding/api/config/: ConfigApplication.java
sct-api/sct-config/src/main/resources/: application.yml
sct-api/sct-config/src/main/resources/config/: application-dev.yml  sct-admin-biz-dev.yml  sct-auth-dev.yml  sct-gateway-dev.yml
sct-api/sct-eureka/: .factorypath  .project  pom.xml
sct-api/sct-eureka/src/main/java/cn/tycoding/api/eureka/: EurekaApplication.java
sct-api/sct-eureka/src/main/resources/: application.yml
sct-api/sct-gateway/: .factorypath  .project  pom.xml
sct-api/sct-gateway/src/main/java/cn/tycoding/api/gateway/: GatewayApplication.java
sct-api/sct-gateway/src/main/java/cn/tycoding/api/gateway/config/: GateWayCorsConfig.java  GateWayCorsFilter.java
sct-api/sct-gateway/src/main/resources/: application.yml
sct-api/sct-monitor/: .factorypath  .project  pom.xml
sct-api/sct-monitor/src/main/java/cn/tycoding/api/monitor/: MonitorApplication.java
sct-api/sct-monitor/src/main/java/cn/tycoding/api/monitor/config/: WebSecurityConfig.java
sct-api/sct-monitor/src/main/resources/: application.yml
sct-api/sct-zipkin/: .factorypath  .project  pom.xml
sct-api/sct-zipkin/src/main/java/cn/tycoding/api/zipkin/: ZipkinApplication.java
sct-api/sct-zipkin/src/main/resources/: application.yml
sct-app/: .env.development  (+3 more)
(+42 files in other folders)
