<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>cn.tycoding</groupId>
        <artifactId>sct-admin</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>sct-admin-api</artifactId>
    <packaging>jar</packaging>

    <properties>
        <spring-boot-mybatis.version>2.0.1</spring-boot-mybatis.version>
        <hikaricp.version>3.3.1</hikaricp.version>
    </properties>

    <dependencies>
        <!-- 模块依赖 -->
        <dependency>
            <groupId>cn.tycoding</groupId>
            <artifactId>sct-common</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>

        <!-- Security安全 -->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-oauth2</artifactId>
        </dependency>

        <!-- Mybatis -->
        <dependency>
            <groupId>org.mybatis.spring.boot</groupId>
            <artifactId>mybatis-spring-boot-starter</artifactId>
            <version>${spring-boot-mybatis.version}</version>
        </dependency>

        <!-- 分布式HTTP客户端Feign -->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-openfeign</artifactId>
        </dependency>
    </dependencies>

</project>
